font_family      JetBrains Mono NL Regular
bold_font        JetBrains Mono NL Bold
italic_font      JetBrains Mono NL Italic
bold_italic_font JetBrains Mono NL Bold Italic
font_size 12.0
adjust_line_height 1
sync_to_monitor yes
enable_audio_bell no
window_alert_on_bell no
window_padding_width 6
placement_strategy top-left
hide_window_decorations yes
foreground #ebdbb2
background #282828
background_opacity 1
selection_foreground  #655b53
selection_background  #ebdbb2
color0   #272727
color8   #928373
color1   #cc231c
color9   #fb4833
color2   #989719
color10  #b8ba25
color3   #d79920
color11  #fabc2e
color4   #448488
color12  #83a597
color5   #b16185
color13  #d3859a
color6   #689d69
color14  #8ec07b
color7   #a89983
color15  #ebdbb2
update_check_interval 0
confirm_os_window_close 0

