[colors]
foreground = #66ffffff
background = #55000000
warning = #ff6666

[bar/top]
width = 100%
height = 19pt
radius = 0
dpi = ${env:DPI:}
foreground = ${colors.foreground}
background = ${colors.background}
line-size = 1px
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 3
module-margin = 2
# font-0 is T1
# font-1 is T2
# ... etc
font-0 = Ubuntu Mono:style=Bold,Regular:size=10;4
font-1 = Iosevka Term SS11,Iosevka Term SS11 Extrabold:style=Extrabold,Regular:size=7;2
font-2 = Iosevka Term SS11,Iosevka Term SS11 Extralight:style=Extralight,Regular:size=14;4
font-3 = Iosevka Term SS11,Iosevka Term SS11 Extrabold:style=Extrabold,Regular:size=9;3
font-4 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:size=9;3
font-5 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=9;3
font-6 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:size=9;3
modules-left = xworkspaces
modules-center = clock
modules-right = cpu ram pulseaudio battery backlight xkeyboard
enable-ipc = true
separator = "%{T3}%{F#22ffffff}|%{F-}%{T-}"

[module/xworkspaces]
type = internal/i3
index-sort = true

label-separator = "%{T3}%{F#44ffffff}|%{F-}%{T-}"

label-focused   = %{T2}%name%%{T-}
label-unfocused = %{T2}%name%%{T-}
label-urgent    = %{T2}%name%%{T-}
label-visible   = %{T2}%name%%{T-}

label-focused-foreground = #eeffffff
label-unfocused-foreground = #ccffffff
label-focused-background = #ff000000
label-focused-underline = #eeffffff
label-unfocused-background = #dd000000
label-urgent-foreground  = ${colors.warning}
label-urgent-underline   = ${colors.warning}

label-focused-padding   = 2
label-focused-minlen    = 12
label-focused-alignment = center

label-unfocused-padding   = 2
label-unfocused-minlen    = 12
label-unfocused-alignment = center

label-urgent-padding   = 2
label-urgent-minlen    = 12
label-urgent-alignment = center

label-visible-padding = 2
label-visible-minlen = 12
label-visible-alignment = center

enable-scroll = false
pin-workspaces = true

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/clock]
label-active-font = 0
type = custom/script
exec = ~/bin/clock
tail = true

[module/date]
type = custom/script
exec = date +"%A, %B %d"
interval = 1

[module/cpu]
type = custom/script
exec = ~/bin/cpu 
tail = true

[module/ram]
type = custom/script
exec = ~/bin/memory 
tail = true

[module/battery]
type = custom/script
exec = ~/bin/battery
tail = true

[module/backlight]
type = internal/backlight
card = intel_backlight
label =  %percentage:3%%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
label-muted-foreground = ${colors.warning}
click-right = pavucontrol
label-volume =  %percentage:3%%
label-muted =  %percentage%%

